server {
    listen       80;
    server_name  localhost proxy;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /dashboard/ {
        proxy_pass http://frontend:3000/dashboard/;
    }

    location /api/v1/ {
        proxy_pass http://backend:8000/;
    }
}

